# bsming

./: README.md
bsming/: pom.xml  readme.txt
bsming/common/: pom.xml
bsming/common/dao-core/: pom.xml
bsming/common/dao-core/src/main/java/com/bsming/common/dao/base/exception/: ServiceDaoException.java  ServiceException.java
bsming/common/dao-core/src/main/java/com/bsming/common/dao/base/service/: BaseDaoService.java
bsming/common/dao-core/src/main/resources/: log4j.properties
bsming/common/dao-lib/: pom.xml
bsming/common/dao-lib/src/main/java/com/dmd/common/dao/base/service/impl/: BaseDaoServiceImpl.java
bsming/common/dao-lib/src/main/resources/: log4j.properties
bsming/common/storage-lib/: pom.xml
bsming/common/storage-lib/src/main/java/com/bsming/common/stroage/util/: ImgStorageUtil.java  ImgStrorageUtilYPImpl.java  UpYun.java
bsming/common/tags-lib/: pom.xml
bsming/common/tags-lib/src/main/java/com/gemantic/commons/string/tags/: MobileFormat.java  StrPointReplace.java  StringUtil.java
bsming/common/tags-lib/src/main/java/com/gemantic/commons/tags/: Date.java  DateDiffDisplay.java  DateLength.java  PinYin.java  RMath.java
bsming/common/tags-lib/src/main/resources/WEB-INF/: string.tld
bsming/common/util-lib/: pom.xml
bsming/common/util-lib/src/main/java/com/bsming/common/compare/: DescCompare.java  MapEntryComparator.java
bsming/common/util-lib/src/main/java/com/bsming/common/constant/: CommonConstant.java  Constants.java  CookieConstants.java  NumberConstants.java  SignConstant.java  TimeDateConstant.java
bsming/common/util-lib/src/main/java/com/bsming/common/util/: CalendarUtil.java  DataUtils.java  DynamicUtil.java  ExportUtil.java  ExportWordUtil.java  FileUtil.java  MyListUtil.java  MyMapUtil.java  MyMathUtil.java  MyTimeUtil.java  PinyinUtil.java  QRCodeUtil.java  StringUtil.java  XmlUtil.java
bsming/common/util-lib/src/main/java/com/bsming/common/util/http/: HttpClientUtil.java  HttpGetUtil.java  HttpNIOClientUtil.java  HttpUrl.java
bsming/common/util-lib/src/main/java/com/bsming/common/util/http/cookie/: CookieUtil.java  DESUtil.java  IdentityUtil.java  MD5Util.java  ParamUtil.java  RequestUtil.java  UserCryptUtil.java  XBase64.java
bsming/common/util-lib/src/main/java/com/bsming/common/util/json/: GsonUtil.java
bsming/common/util-lib/src/main/resources/: config.properties
bsming/common/wx-lib/: pom.xml  states.js
bsming/common/wx-lib/src/main/java/com/gemantic/common/util/: OpenIDListUtil.java
bsming/common/wx-lib/src/main/java/com/qding/commnunity/common/weixin/service/impl/: WeiXinServiceImpl.java
bsming/common/wx-lib/src/main/java/com/qding/community/common/weixin/service/: WeiXinService.java
bsming/common/wx-lib/src/main/java/com/qding/community/common/weixin/util/: CustomMessageUtil.java  ParseJsonUtil.java  ParseJsonUtilImpl.groovy  TemplateUtil.java  WeiXinCallable.java  WeiXinPropertiesUtil.java
bsming/common/wx-lib/src/main/java/com/qding/community/common/weixin/vo/: OpenIDList.java  WXUser.java
bsming/common/wx-lib/src/main/java/com/qding/community/common/weixin/vo/template/: CommonTemplate.java
bsming/common/wx-lib/src/main/resources/: weixin.properties
bsming/doc/: readme.txt  resources.sql
bsming/doc/resource/deploy/: dalsequence.sql  deploy.sh  start.sh  stop.sh
bsming/doc/resource/deploy/classes/: SqlMapConfig.xml
bsming/doc/resource/run/classes/: SqlMapConfig.xml  log4j.properties
