<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsming</artifactId>
        <groupId>com.bsming</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dao-lib</module>
        <module>dao-core</module>
        <module>tags-lib</module>
        <module>storage-lib</module>
        <module>wx-lib</module>
        <module>util-lib</module>
    </modules>


</project>